{
  "expo": {"plugins": [
      [
        "expo-notifications",
        {
          "icon": "./local/path/to/your/app-icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "name": "AppDiario",
    "slug": "AppDiario",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.AppDiario"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.AppDiario"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
